<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <title>Dashboard</title>
   
   <style>
       
	   
		.maindiv{
		background-color:red;
		width:470px;
		height:320px;
		margin-left:31.5%;
		}
			
		.innertopdiv{
		background-color:lightblue;
		width:100%;
		height:20%;
		text-align:center;
		}
		
		.middiv{
			 background-color:pink;
			 width:100%;
			 height:220px;
		 }
		 
		.middletopdiv{
			 background-color:purple;
			 width:70%;
			 height:50%;
			 margin-left:14%;
		 }
		 
		 .mtdred{
			 background-color:green;
			
			 
		 }
		 .mtdblack{
			 background-color:white;
			
		 
		}
		.mtdgreen{
			background-color:green;
			
		}
		
		.divgroup1{
			height:100%;
			width:33.3%;
			float:left;
		}
		.mtdbottom{
		background-color:yellow;
		height:50%;
		width:100%;
		
		
		}
		
		.leftdiv{
		background-color:blue;
		height:100%;
		width:50%;
		float:left;
		}
		.midiv{
		background-color:red;
		height:100%;
		width:25%;
		float:left;
		}
		
		.rightdiv{
		background-color:red;
		height:100%;
		width:25%;
		float:right;
		}
		.botomdiv{
		background-color:grey;
		height:11%;
		width:100%;
		}
		.leftdive{
		background-color:black;
		height:100%;
		width:50%;
		float:left;
		}
		.midive{
		background-color:lightblue;
		height:100%;
		width:25%;
		float:left;
		}
		.rightdive{
		background-color:lightblue;
		height:100%;
		width:25%;
		float:right;
		}
		
		
   </style>
   
 </head>
 <body>
 
	<div class ="maindiv">
	 <div class ="innertopdiv"> AWESOME LOGO
	  </div>
	  <div class ="middiv">
	    <div class ="middletopdiv">
		 <div class ="mtdred divgroup1">5
		  </div>
		  <div class ="mtdblack divgroup1">2
		  </div>
		   <div class ="mtdgreen divgroup1">3
		   </div>
		</div>
	  <div class ="mtdbottom">
	   <div class ="rightdiv">5
	    </div>
	   <div class ="midiv">2
	    </div>
		 <div class ="leftdiv">3
		  </div>
	  </div>
	 </div>
	  <div class ="botomdiv">
	   <div class ="midive">
	    </div>
	   <div class ="leftdive">
	    </div>
		 <div class ="rightdive">
		  </div>
	  </div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 </body>
</html>